# bangkit-journey

dicoding/android-pemula/BacaBerita/: settings.gradle.kts
dicoding/android-pemula/BacaBerita/app/: build.gradle.kts
dicoding/android-pemula/BacaBerita/gradle/: libs.versions.toml
dicoding/android-pemula/BacaBerita/gradle/wrapper/: gradle-wrapper.properties
dicoding/android-pemula/Intent/app/: build.gradle.kts
dicoding/android-pemula/Intent/gradle/wrapper/: gradle-wrapper.properties
dicoding/android-pemula/MyConstraintView/app/: build.gradle.kts
dicoding/android-pemula/MyConstraintView/gradle/wrapper/: gradle-wrapper.properties
dicoding/android-pemula/MyRecyclerView/app/: build.gradle.kts
dicoding/android-pemula/MyRecyclerView/gradle/wrapper/: gradle-wrapper.properties
dicoding/android-pemula/MyTestingApp/app/: build.gradle.kts
dicoding/android-pemula/MyTestingApp/gradle/wrapper/: gradle-wrapper.properties
dicoding/android-pemula/MyViewAndViewGroup/app/: build.gradle.kts
dicoding/android-pemula/MyViewAndViewGroup/gradle/wrapper/: gradle-wrapper.properties
dicoding/android-pemula/NewsApp/app/: build.gradle.kts
dicoding/android-pemula/NewsApp/gradle/: libs.versions.toml
dicoding/android-pemula/NewsApp/gradle/wrapper/: gradle-wrapper.properties
dicoding/android-pemula/ViewAndViewGroup/: settings.gradle.kts
dicoding/android-pemula/ViewAndViewGroup/app/: build.gradle.kts
dicoding/android-pemula/ViewAndViewGroup/gradle/wrapper/: gradle-wrapper.properties
dicoding/android-pemula/ViewBinding/app/: build.gradle.kts
dicoding/android-pemula/ViewBinding/gradle/wrapper/: gradle-wrapper.properties
dicoding/android-pemula/first-app/app/: build.gradle.kts
dicoding/android-pemula/first-app/gradle/wrapper/: gradle-wrapper.properties
dicoding/fundamental-android/AlarmManager/app/: build.gradle
dicoding/fundamental-android/Devent/: build.gradle.kts  settings.gradle.kts
dicoding/fundamental-android/Devent/app/: build.gradle.kts
dicoding/fundamental-android/Devent/gradle/: libs.versions.toml
dicoding/fundamental-android/Devent/gradle/wrapper/: gradle-wrapper.properties
dicoding/fundamental-android/DicodingEvent/: build.gradle.kts
dicoding/fundamental-android/DicodingEvent/app/: build.gradle.kts
dicoding/fundamental-android/DicodingEvent/gradle/: libs.versions.toml
dicoding/fundamental-android/DicodingEvent/gradle/wrapper/: gradle-wrapper.properties
dicoding/fundamental-android/LatihanRepository/gradle/: libs.versions.toml
dicoding/fundamental-android/LatihanRepositoryFinish/gradle/: libs.versions.toml
dicoding/fundamental-android/MyAppBar/app/: build.gradle.kts
dicoding/fundamental-android/MyAppBar/gradle/wrapper/: gradle-wrapper.properties
dicoding/fundamental-android/MyBackgroundThread/app/: build.gradle.kts
dicoding/fundamental-android/MyBackgroundThread/gradle/: libs.versions.toml
dicoding/fundamental-android/MyBackgroundThread/gradle/wrapper/: gradle-wrapper.properties
dicoding/fundamental-android/MyBottomNavigation/app/: build.gradle.kts
dicoding/fundamental-android/MyBottomNavigation/gradle/wrapper/: gradle-wrapper.properties
dicoding/fundamental-android/MyBroadcastReceiver/app/: build.gradle.kts
dicoding/fundamental-android/MyBroadcastReceiver/gradle/wrapper/: gradle-wrapper.properties
dicoding/fundamental-android/MyDataStore/app/: build.gradle.kts
dicoding/fundamental-android/MyDataStore/gradle/wrapper/: gradle-wrapper.properties
dicoding/fundamental-android/MyFlexibleFragment/app/: build.gradle.kts
dicoding/fundamental-android/MyFlexibleFragment/gradle/wrapper/: gradle-wrapper.properties
dicoding/fundamental-android/MyLiveData/app/: build.gradle.kts
dicoding/fundamental-android/MyLiveData/gradle/: libs.versions.toml
dicoding/fundamental-android/MyLiveData/gradle/wrapper/: gradle-wrapper.properties
dicoding/fundamental-android/MyNavigation/app/: build.gradle.kts
dicoding/fundamental-android/MyNavigation/gradle/: libs.versions.toml
dicoding/fundamental-android/MyNavigationDrawer/app/: build.gradle.kts
dicoding/fundamental-android/MyNavigationDrawer/gradle/: libs.versions.toml
dicoding/fundamental-android/MyNoteApps/app/: build.gradle.kts
dicoding/fundamental-android/MyNoteApps/gradle/: libs.versions.toml
dicoding/fundamental-android/MyNoteAppsWIthRoom/: settings.gradle.kts
dicoding/fundamental-android/MyNoteAppsWIthRoom/app/: build.gradle.kts
dicoding/fundamental-android/MyNoteAppsWIthRoom/gradle/: libs.versions.toml
dicoding/fundamental-android/MyQuote/app/: build.gradle.kts
dicoding/fundamental-android/MyQuote/gradle/: libs.versions.toml
dicoding/fundamental-android/MyReadWriteFile/app/: build.gradle.kts
dicoding/fundamental-android/MySettingPreference/app/: build.gradle.kts
dicoding/fundamental-android/MySettingPreference/gradle/: libs.versions.toml
dicoding/fundamental-android/MySharedPreferences/app/: build.gradle.kts
dicoding/fundamental-android/MyTabLayout/app/: build.gradle.kts
dicoding/fundamental-android/MyTabLayout/gradle/: libs.versions.toml
dicoding/fundamental-android/MyUnitTest/app/: build.gradle.kts
dicoding/fundamental-android/MyUnitTest/gradle/: libs.versions.toml
dicoding/fundamental-android/MyViewModel/app/: build.gradle.kts
dicoding/fundamental-android/MyViewModel/gradle/: libs.versions.toml
dicoding/fundamental-android/RestaurantReview/app/: build.gradle.kts
dicoding/fundamental-android/RestaurantReview/gradle/: libs.versions.toml
dicoding/fundamental-android/WorkManager/gradle/: libs.versions.toml
dicoding/intermediate-android/Stories/app/: build.gradle.kts
dicoding/intermediate-android/Stories/gradle/: libs.versions.toml
dicoding/intermediate-android/Stories/gradle/wrapper/: gradle-wrapper.properties
dicoding/kotlin/src/: Main.kt  control-flow.kt  coroutines.kt  data-type.kt  generic.kt  oop.kt  playground.kt
dicoding/penerapan-machine-learning/LatihanCamera/app/: build.gradle.kts
dicoding/penerapan-machine-learning/starter-project-online-image-classification/app/: build.gradle.kts
(+399 files in other folders)
